spring.application.name=api-gateway
server.port=8765

#Eureka props
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#Discovery client props (enables service discovery i.e. allows to discover other services from eureka)
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#commented out cos I'm using routes in config class

# zipkin and sleuth props
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0