spring.application.name=naming-service
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
#no fetching eureka registry information from eureka server
eureka.client.fetch-registry=false
