spring.application.name=conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#FEIGN CONFIG
#feign.client.config.exchange-rate-service.connect-timeout=5000 #replace default with <feign-client-name> if you wanna
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic
