spring.application.name=exchange-rate-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#Eureka props
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Resilience4J props
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#Circuit breaker props
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90